spring.application.name=resource_management
server.port=8081
spring.datasource.url=jdbc:h2:tcp://localhost/~/movie_studio
spring.datasource.username=sa
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub